In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix

In [2]:
# Read in the data from the CSV file
df = pd.read_csv('datasets/payment_fraud.csv')

In [5]:
#random sample of 3
df.sample(3)

,accountAgeDays,numItems,localTime,paymentMethod,paymentMethodAgeDays,label
6311,1,1,4.921318,creditcard,0.0,1
3211,1205,1,4.895263,creditcard,0.0,0
137,2000,1,4.745402,storecredit,0.0,0

In [6]:
#first 5 recrds in teh datasets
df.head()

,accountAgeDays,numItems,localTime,paymentMethod,paymentMethodAgeDays,label
0,29,1,4.745402,paypal,28.204861,0
1,725,1,4.742303,storecredit,0.000000,0
2,845,1,4.921318,creditcard,0.000000,0
3,503,1,4.886641,creditcard,0.000000,0
4,2000,1,5.040929,creditcard,0.000000,0

In [7]:
# Convert categorical feature into dummy variables with one-hot encoding
df = pd.get_dummies(df, columns=['paymentMethod'])
df.head()

,accountAgeDays,numItems,localTime,paymentMethodAgeDays,label,paymentMethod_creditcard,paymentMethod_paypal,paymentMethod_storecredit
0,29,1,4.745402,28.204861,0,False,True,False
1,725,1,4.742303,0.000000,0,False,False,True
2,845,1,4.921318,0.000000,0,True,False,False
3,503,1,4.886641,0.000000,0,True,False,False
4,2000,1,5.040929,0.000000,0,True,False,False

In [11]:
# Split dataset up into train and test sets
X_train, X_test, y_train, y_test = train_test_split(
    df.drop('label', axis=1), df['label'],
    test_size=0.33, random_state=17)

In [13]:
# Initialize and train classifier model
clf = LogisticRegression()
clf.fit(X_train, y_train)

# Make predictions on test set
y_pred = clf.predict(X_test)

In [14]:
# Compare test set predictions with ground truth labels
print(accuracy_score(y_pred, y_test))
print(confusion_matrix(y_test, y_pred))

1.0
[[12753     0]
 [    0   190]]